<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name = "format-detection" content = "telephone=no">
    <title>海外直供</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/swiper.3.1.7.min.css">
    <link rel="stylesheet" href="../css/abroad.css">
    <link rel="stylesheet" href="../css/foot-nav.css">
    <style>
        html, body {
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="abroad-wrap">
        <!--搜索框-->
        <form class="abroad-top">
            <div class="abroad-topCon">
                <a href="" class="abroad-search"></a>
                <input type="text" placeholder="请输入关键字">
                <span></span>
            </div>
        </form>
        <div class="abroad-main">
            <!--轮播图1-->
            <div class="abroad-slide">
                <div class="swiper-container swiper-container1">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <a href="search2.html">
                                <img src="../images/1.jpg" alt="">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="search2.html">
                                <img src="../images/2.jpg" alt="">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="search2.html">
                                <img src="../images/3.jpg" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="swiper-pagination swiper-p1"></div>
                </div>
            </div>
            <div class="abroad-nat clearfix">
                <a href="###">
                    <div>
                        <img src="../images/rhg.png" alt="">
                    </div>
                </a>
                <a href="###">
                    <div>
                        <img src="../images/rhg.png" alt="">
                    </div>
                </a>
                <a href="###">
                    <div>
                        <img src="../images/rhg.png" alt="">
                    </div>
                </a>
                <a href="###">
                    <div>
                        <img src="../images/rhg.png" alt="">
                    </div>
                </a>
            </div>
            <!--轮播图2-->
            <div class="abroad-slideT">
                <div class="swiper-container swiper-container2">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <a href="product_details.html">
                                <img src="../images/1.jpg" alt="">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="product_details.html">
                                <img src="../images/2.jpg" alt="">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="product_details.html">
                                <img src="../images/3.jpg" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="swiper-pagination swiper-p2"></div>
                </div>
            </div>
            <!--专题导购-->
            <div class="special-tit">专题导购</div>
            <div class="abroad-special clearfix">
                <a href="">
                    <div><img src="../images/mr.png" alt=""></div>
                </a>
                <a href="">
                    <div><img src="../images/mr.png" alt=""></div>
                </a>
                <a href="">
                    <div><img src="../images/mr.png" alt=""></div>
                </a>
                <a href="">
                    <div><img src="../images/mr.png" alt=""></div>
                </a>
                <a href="">
                    <div><img src="../images/mr.png" alt=""></div>
                </a>
                <a href="">
                    <div><img src="../images/mr.png" alt=""></div>
                </a>
            </div>
            <!--商品分类等-->
            <div class="goods-tit">商品分类</div>
            <a href="" class="goodsSort-img">
                <div>
                    <img src="../images/spfl.jpg" alt="">
                </div>
            </a>
            <div class="goodsS-con clearfix">
                <a href="product_details.html" class="goodsS-con-son">
                    <dl>
                        <dt>
                            <img src="../images/product001.png" alt="">
                        </dt>
                        <dd>
                            <div class="goods-des">
                                保加利亚Biofresh酸奶系列
                                面膜150ml
                            </div>
                            <div class="goods-price">
                                <strong>￥59.00</strong>
                                <span>￥149.00</span>
                            </div>
                            <div class="goods-sell">售80笔</div>
                        </dd>
                </dl>
                </a>
                <a href="product_details.html" class="goodsS-con-son">
                    <dl>
                        <dt>
                            <img src="../images/product001.png" alt="">
                        </dt>
                        <dd>
                            <div class="goods-des">
                                保加利亚Biofresh酸奶系列
                                面膜150ml
                            </div>
                            <div class="goods-price">
                                <strong>￥59.00</strong>
                                <span>￥149.00</span>
                            </div>
                            <div class="goods-sell">售80笔</div>
                        </dd>
                    </dl>
                </a>
                <a href="product_details.html" class="goodsS-con-son">
                    <dl>
                        <dt>
                            <img src="../images/product001.png" alt="">
                        </dt>
                        <dd>
                            <div class="goods-des">
                                保加利亚Biofresh酸奶系列
                                面膜150ml
                            </div>
                            <div class="goods-price">
                                <strong>￥59.00</strong>
                                <span>￥149.00</span>
                            </div>
                            <div class="goods-sell">售80笔</div>
                        </dd>
                    </dl>
                </a>
                <a href="product_details.html" class="goodsS-con-son">
                    <dl>
                        <dt>
                            <img src="../images/product001.png" alt="">
                        </dt>
                        <dd>
                            <div class="goods-des">
                                保加利亚Biofresh酸奶系列
                                面膜150ml
                            </div>
                            <div class="goods-price">
                                <strong>￥59.00</strong>
                                <span>￥149.00</span>
                            </div>
                            <div class="goods-sell">售80笔</div>
                        </dd>
                    </dl>
                </a>
            </div>
        </div>
        <!-- 底部导航栏 -->
        <div class="foot-nav">
            <a href="../index.html" class="ind">商城首页</a>
            <a href="abroad_shop.html" class="abr">海外直供</a>
            <a href="record.html" class="tra"></a>
            <a href="shopping-cart.html" class="sho">购物车</a>
            <a href="privateCenter.html" class="per">个人中心</a>
        </div>
        <!-- 返回顶部和客服 -->
        <div class="gotop"></div>
    </div>
    <script src="../js/zepto.min.js"></script>
    <script type="text/javascript" src="../js/fontSize.js"></script>
    <script type="text/javascript" src="../js/touch.js"></script>
    <script type="text/javascript" src="../js/swiper.3.1.7.jquery.min.js"></script>
    <script type="text/javascript" src="../js/htl.js"></script>
    <script type="text/javascript" src="../js/fn.js"></script>
    <script type="text/javascript" src="../js/touch-0.2.14.min.js"></script>
</body>
</html>